spring.application.name=MvcBoot
# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDb?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=rootROOT
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#logging.level.org.springframework.securitatty=DEBUG